index.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Particle System</title>
		<!-- styles -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- font -->
    	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section id="content">
			<h1 class="title">Particle System</h1>
			<h2 class="caption">Built with Three.js</h2>
		</section>
		<section id="ParticleSystem">
			<div class="container"></div>
		</section>
	
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/Three.js"></script>
	<script src="js/particleSystem.js"></script>
</html>

views/index.jade
doctype html
html(lang="en")
	head
		title= pageTitle
		meta(charset="UTF-8")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js")
		script(src="js/Three.js")
		script(src="js/particleSystem.js")
		link(rel="stylesheet", href="css/style.css", type="text/css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:400,500", type="text/css")
	body
		section#content
			h1.title #{data.title}
			h2.caption #{data.caption}
		section#ParticleSystem
			div.container 
